<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylessheet" href="corregir1.css">
    
</head>
<body>
  
  <main>
    <header>cabecera</header>
    <nav>menu de navegaciòn</nav>
     
    <aside>barra lateral</aside>
     
    <section>
        <article>articulo 1</article>
        <article>articulo 2</article>
        <article>articulo 3</article>
    </section>


    <footer>pie de pagina</footer>
</main> 

</body>
</html>