*{
    margin: 0px;
    padding: 0px;
}
main{

  width: 100%;  
  height: auto;
  border-radius: 20px;
}
header{
    width: 99.5%;
    height: 250px;
    margin-bottom: 10px;
    border: 1px dashed;
    border-radius: 20px 20px 0 0;
    background-color: skyblue;
    float: left;
}
nav{
    width: 99.5%;
    height: 60px;
    margin-bottom: 10px;
    border: 1px dashed;
    float: left;
}
aside{
   width: 29.5%;
   height: 300px;
   border: 1px dashed;
   background-color: steelblue;
   float: left;
}
section{
    width: 68.5%;
    height: 300px;
    border: 1px dashed;
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
article{
  width: 100%;
 height: 200px;
 border: 1px solid red; 
 border-radius: 10px;
 margin-top: 10px;
}
footer{
    width: 99.5%;
    height: 80px;
    margin-top: 10px;
    border: 1px dashed;
    border-radius: 0 0 20px 20px;
    background-color: skyblue;
    float: left;
}